MonthlyCycleApp/MonthlyCycleApp/App.xaml

<Application 
    x:Class="MonthlyCycleApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        
        <!--Brushes-->
        <SolidColorBrush x:Name="PinkColor" Color="#BF5279" />

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="settingsTBlLarge">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="settingsTBlTitle">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="settingsCBLarge">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="settingsTBoxLarge">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="SelectionBackground" Value="#FFD96266" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="settingsTBlExplanation">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30,85,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
       
        <Style TargetType="toolkit:ToggleSwitch" x:Key="toggleSwitch">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                        Foreground="{StaticResource PinkColor}"
                        TextWrapping="Wrap"
                        Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="{StaticResource PinkColor}"/>       
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="checkBox">
            <Setter Property="Foreground" Value="#FFD96266"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                            FontSize="24"
                                            Margin="0,-10,0,0"
                                            Foreground="{StaticResource PhoneSubtleBrush}"
                                            Height="Auto" Width="Auto"
                                            TextWrapping="Wrap"
                                            Text="{Binding}" />     
                    </DataTemplate>
                </Setter.Value> 
            </Setter>

        </Style>
        <local:LocalizedStrings xmlns:local="clr-namespace:MonthlyCycleApp" x:Key="LocalizedStrings"/>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>