MonthlyCycleApp/MonthlyCycleApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MonthlyCycleApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/MonthlyCycleApp;component/Assets/Panorama_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Grid.Row="0"
                            Height="70">
                <Image Source="/Assets/ApplicationIcon.png" 
                       Height="60"
                       Margin="0,0,0,0" />
                <TextBlock 
                    Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextTitle1Style}" 
                    FontSize="45"
                    Margin="0,-5,0,0"
                    Height="60"/>
            </StackPanel>
            <TextBlock 
                    Text="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource PhoneTextTitle1Style}" 
                    Margin="20,25,0,0"
                    Height="100"/>
        </StackPanel>
        <phone:Pivot Grid.Row="1"
               Margin="14,0,10,0">
            <!--Pivot item one-->
            <phone:PivotItem Header="notifications">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="prefferences">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="statistics">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="graphics">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="about">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>