MonthlyCycleApp/MonthlyCycleApp/MonthlyCycleApp/Controls/LunaDropControl.xaml

<UserControl x:Class="MonthlyCycleApp.Controls.LunaDropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:MonthlyCycleApp.Converters"
    xmlns:controls="clr-namespace:MonthlyCycleApp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:Height="485" d:Width="422">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <Storyboard x:Name="Blink" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="ellipse"
                                        Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:1" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot2" Tap="LayoutRoot_Tap" Width="Auto" Height="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/drop-light.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="ellipse" Height="500" Width="445" 
                 Grid.RowSpan="2"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush 
                                     Opacity="1"
                                     GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                     RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#10FBC1C1" Offset="0" />
                    <GradientStop Color="#71E8928F" Offset="0.25" />
                    <GradientStop Color="#87E78F8A" Offset="0.5" />
                    <GradientStop Color="#87E78F8A" Offset="0.75" />
                    <GradientStop Color="#10FBC1C1" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid x:Name="drop" Height="475" Width="480"
              d:LayoutRounding="Auto"  
              Grid.Row="0"
              HorizontalAlignment="Center" VerticalAlignment="Top"
              Margin="0,128,0,10" Grid.RowSpan="2">

            <Grid  Canvas.Left="20"
                       Clip="M 0 245.7729 C 0 314.3825 55.9635 370 125 370 C 194.0365 370 250 314.3825 250 245.7729 C 250 242.4642 249.8688 239.1856 249.6133 235.942 L 250 235.942 C 250 235.942 249.8147 235.2129 249.4334 233.8418 C 247.5212 213.8899 215.0901 142.9918 204.4364 123.3333 C 173.133 65.571 124.1007 0 124.1007 0 C 124.1007 0 52.7857 101.3329 31.7746 142.3993 C 13.789 177.5524 2.0386 219.8083 0.6835 232.7068 C 0.228 234.7934 0 235.942 0 235.942 L 0.3867 235.942 C 0.1312 239.1857 0 242.4648 0 245.7729 Z"            
                       UseLayoutRounding="False" d:LayoutRounding="Auto" 
                   Margin="117,58,-117,-58"   >

                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0.029"/>
                </Grid.RenderTransform>
            
                    
                <Grid   Visibility="{Binding IsSetupCompleted}"
                       Margin="{Binding WavingGridMargins, Mode=OneWay}" >
                    <!--<Grid.Margin>
                        <Thickness x:Name="gridMargin" Top="{Binding TopMarginValue,Mode=OneWay}" Bottom="{Binding BottomMarginValue, Mode=OneWay}" Right="40" Left="-40"/>
                    </Grid.Margin>-->
                    <!--<Grid.Resources>
                        <Storyboard x:Name="waving" Completed="waving_Completed">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="gridMargin"
                                        Storyboard.TargetProperty="Top">
                                <EasingDoubleKeyFrame KeyTime="00:00:3" Value="{Binding}">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>-->
                    <Path  x:Name="wave3"
					Stretch="Fill" VerticalAlignment="Bottom"
					Width="Auto" Height="407.148" 
					Opacity="0.23" 
					Data="M 8 33 L 8 572 L 941 571 C 941 571 940 67 942 11 C 942.5541 -4.5142 891 13 867 4 C 843 -5 781 4 757 11 C 733 18 704 18 670 10 C 636 2 575 30 553 15 C 541.9037 7.4344 492.3959 13.0982 446.045 20.57 C 430.132 17.7131 397.0096 25.6286 374 17 C 350 8 265 13 241 20 C 217 27 210 22 176 14 C 142 6 134 34 112 19 C 90 4 8 33 8 33 Z" 
					Fill="#ff0000" RenderTransformOrigin="0.5,0.5" Margin="-37.002,0,102.056,10" UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>

                    </Path>
                    <Path  x:Name="wave2"
					Stretch="Fill" VerticalAlignment="Bottom" Height="407.148" 
					Opacity="0.43" 
					Data="M 8 33 L 8 572 L 941 571 C 941 571 940 67 942 11 C 942.5541 -4.5142 891 13 867 4 C 843 -5 781 4 757 11 C 733 18 704 18 670 10 C 636 2 575 30 553 15 C 541.9037 7.4344 492.3959 13.0982 446.045 20.57 C 430.132 17.7131 397.0096 25.6286 374 17 C 350 8 265 13 241 20 C 217 27 210 22 176 14 C 142 6 134 34 112 19 C 90 4 8 33 8 33 Z" 
					Fill="#ee778f" RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="False" Margin="-24.002,0,40.025,10">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                    <Path  x:Name="wave1"
					Stretch="Fill" VerticalAlignment="Bottom" Height="393.346" 
					Opacity="0.63" 
					Data="M 8 33 L 8 572 L 941 571 C 941 571 940 67 942 11 C 942.5541 -4.5142 891 13 867 4 C 843 -5 781 4 757 11 C 733 18 704 18 670 10 C 636 2 575 30 553 15 C 541.9037 7.4344 492.3959 13.0982 446.045 20.57 C 430.132 17.7131 397.0096 25.6286 374 17 C 350 8 265 13 241 20 C 217 27 210 22 176 14 C 142 6 134 34 112 19 C 90 4 8 33 8 33 Z" 
					Fill="#eb667A" RenderTransformOrigin="0.5,0.5" Margin="-37.002,0,-238.38,10" UseLayoutRounding="False">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                </Grid>
            

            <Grid                  
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="103,152,104,81" 
                Width="273" Height="242">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="{Binding DaysToPeriod}"
                    TextAlignment="Center"
                    Visibility="{Binding IsSetupCompleted}"
            		HorizontalAlignment="Center" 
            		FontSize="140" 
            		Foreground="#BF5279" 
                    Width="150" />

                <TextBlock 
                    Text="{Binding DaysToPeriodText}"
                    Visibility="{Binding IsSetupCompleted}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    CharacterSpacing="25"
            		FontSize="18"
            		Foreground="#BF5279" Grid.Row="1"/>
            </Grid>

            <Image Source="/Assets/Images/drop.png" 
                   Stretch="Uniform" 
                   Margin="3.5,0,0,0" />

            <Image Source="/Assets/Images/drop-highlight.png"
                   Stretch="Uniform" Margin="173,54,41,120"/>

            <Image Source="/Assets/Images/drop-shadow.png" Margin="127,317,126,6"
                   />
            <Image Source="/Assets/Images/drop-highlight-bottom.png" 
                   Margin="173,186,123,-92"  />

        </Grid>
        <TextBlock Grid.Row="1"
                   x:Name="tbToday"
                   Text="{Binding Today}"
                   DataContext="{Binding}"
                   CharacterSpacing="48"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#C5474A"  />
        <Image Source="/Assets/Images/date-shadow-highlight.png" Margin="61,10,58,-164" Grid.Row="1" />
        <Image Source="/Assets/Images/womb.png" Opacity="0" Grid.RowSpan="2" Margin="-10,0,10,0"/>

    </Grid>
</UserControl>