MonthlyCycleApp/MonthlyCycleApp/MonthlyCycleApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MonthlyCycleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpcontrols="clr-namespace:WPControls;assembly=WPControls"
    xmlns:controls ="clr-namespace:MonthlyCycleApp.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:MonthlyCycleApp.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <converters:ColorConverter x:Name="ColorConverter"/>
        <converters:EnumConverter x:Name="EnumConverter"/>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <converters:StringToVisibilityConverter x:Name="StringToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Name="IntToVisibilityConverter"/>
        <Storyboard x:Name="Blink" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
              Storyboard.TargetName="ellipse"
            Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
               
                <!--<EasingColorKeyFrame KeyTime="00:00:01" Value="Gray"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/MonthlyCycleApp;component/Assets/PivotBg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgTopGradient" Source="/Assets/Images/PivotShadow-Top.png" 
               Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left" x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ApplicationIcon.png" 
                       Height="100" Grid.Column="0"
                       Margin="0,10,0,0" />
            <TextBlock  Grid.Column="1"
                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                Margin="0,-10,0,0"
                FontSize="90"  />
        </Grid>
        <phone:Pivot x:Name="panoramaControl" Grid.RowSpan="4" Grid.Row="0"
                        Loaded="panoramaControl_Loaded"
                        SelectionChanged="startingPageList_SelectionChanged" >
            <!--Drop-->
            <phone:PivotItem x:Name="DropPage" >
                <Grid>
                    <Ellipse x:Name="ellipse" Height="500" >
                        <Ellipse.Fill>
                            <RadialGradientBrush 
                                     Opacity="1"
                                     GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                     RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Transparent" Offset="0.25" />
                                <GradientStop Color="#FFEFA9A1" Offset="0.5" />
                                <GradientStop Color="#FFF5BFB9" Offset="0.75" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                   <controls:LunaDropControl x:Name="dropControl" />
                  
                </Grid>
            </phone:PivotItem>

            <!--Calendar-->
            <phone:PivotItem Margin="0,150,0,0">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <wpcontrols:Calendar 
                                x:Name="Cal"
                                Grid.Row="0"
                                StartingDayOfWeek="{Binding FirstDayOfWeek}"
                                PeriodCalendarProperty="{Binding Calendar}"
                                ColorConverter="{StaticResource ColorConverter}"
                                EnableGestures="False"
                    />
                </Grid>


            </phone:PivotItem>

            <!--Statistics-->
            <phone:PivotItem>
                <ScrollViewer Margin="0,80,0,0">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        Grid.Row="0"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                        Foreground="{StaticResource PinkColor}"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.StatisticsHeader, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        Grid.Row="1"
                        Style="{StaticResource settingsTBlLarge}"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.StatisticsHeader, Source={StaticResource LocalizedStrings}}" />
                    </Grid>
                </ScrollViewer>

            </phone:PivotItem>

            <!--About-->
            <phone:PivotItem>
                <Grid Margin="0,80,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                        Grid.Row="0" Height="800"
                        CharacterSpacing="1"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                        Foreground="{StaticResource PinkColor}"
                        TextWrapping="Wrap"
                        Text="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}" />

                    <ScrollViewer Grid.Row="1">
                        <RichTextBox
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        CharacterSpacing="1"
                        VerticalAlignment="Top" 
                        VerticalContentAlignment="Top" 
                        HorizontalContentAlignment="Stretch"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                 Foreground="{StaticResource PhoneSubtleBrush}"                       
                                LineStackingStrategy="MaxHeight">
                            <RichTextBox.Blocks>
                                <Paragraph x:Name="p1">
                                    <Run Text="{Binding Path=LocalizedResources.AboutContent1, Source={StaticResource LocalizedStrings}}"/>
                                </Paragraph>
                                <Paragraph x:Name="p2">
                                    <Run Text="{Binding Path=LocalizedResources.AboutContent2, Source={StaticResource LocalizedStrings}}"/>
                                </Paragraph>
                                <Paragraph x:Name="p3">
                                    <Run Text="{Binding Path=LocalizedResources.AboutContent3, Source={StaticResource LocalizedStrings}}"/>
                                </Paragraph>
                                <Paragraph x:Name="p4">
                                    <Run Text="{Binding Path=LocalizedResources.AboutContent4, Source={StaticResource LocalizedStrings}}"/>
                                </Paragraph>

                                <Paragraph x:Name="p5"
                                LineHeight="150" >
                                    <Run Text=" "/>
                                </Paragraph>
                            </RichTextBox.Blocks>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Settings-->
            <phone:PivotItem 
                 Margin="0,150,0,0">
                <ScrollViewer x:Name="settingsScroll">
                    <Grid x:Name="SettingsGrid"  Margin="20,0,20,0" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Grid.RowDefinitions>
                            <!--0-->
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="130"/>
                            <!--5-->
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="110"/>
                            <!--10-->
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <!--Pill alarm-->
                        <toolkit:ToggleSwitch x:Name="toggleBtnPillAllarm" 
                                      Style="{StaticResource toggleSwitch}"
                                      Grid.Row="0"
                                      Header="{Binding Path=LocalizedResources.PillAllarmText, Source={StaticResource LocalizedStrings}}"
                                      Content="{Binding Path=LocalizedResources.Off, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsPillAllarmOn, Mode=TwoWay}"
                                      Checked="toggleBtnPillAllarm_CheckedUnchecked"
                                      Unchecked="toggleBtnPillAllarm_CheckedUnchecked"   
                                      Loaded="toggleBtnPillAllarm_CheckedUnchecked"
                                      />
                        <TextBlock x:Name="toggleBtnPillAllarmExplanation" Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Style="{StaticResource settingsTBlExplanation}"
                                    Text="{Binding Path=LocalizedResources.PillAlarmExplanation, Source={StaticResource LocalizedStrings}}" />

                        <Grid x:Name="toggleBtnPillAllarmTimePanel"
                                    Margin="30,0,0,0" Height="80"
                                    Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbAlarmTimeText" 
                                       HorizontalAlignment="Right"
                                        Text="{Binding Path=LocalizedResources.PillAllarmTimeText, Source={StaticResource LocalizedStrings}}" 
                                        Style="{StaticResource settingsTBlLarge}"  FontSize="24"/>
                            <toolkit:TimePicker x:Name="alarmTimePicker" 
                            	Width="150" HorizontalAlignment="Right" Grid.Column="1"
                            	Value="{Binding TakePillHour, Mode=TwoWay}"                             
                            	/>
                        </Grid>

                        <!--Menstruation alarm-->
                        <toolkit:ToggleSwitch x:Name="toggleBtnMenstruationAllarm" 
                                      Style="{StaticResource toggleSwitch}"
                                      Grid.Row="2"
                                      Header="{Binding Path=LocalizedResources.MenstruationAllarmText, Source={StaticResource LocalizedStrings}}"
                                      Content="{Binding Path=LocalizedResources.Off, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsMenstruationAllarmOn, Mode=TwoWay}"
                                      Checked="toggleBtnPillAllarm_CheckedUnchecked"
                                      Unchecked="toggleBtnPillAllarm_CheckedUnchecked"   
                                      Loaded="toggleBtnPillAllarm_CheckedUnchecked"
                                      />

                        <TextBlock x:Name="toggleBtnMenstruationAllarmExplanation" 
                                Grid.Row="2"
                                Style="{StaticResource settingsTBlExplanation}"
                                Text="{Binding Path=LocalizedResources.PillAlarmExplanation, Source={StaticResource LocalizedStrings}}" />

                        <Grid x:Name="toggleBtnMenstruationAllarmTimePanel"                                 
                                    Margin="30,0,0,0" Height="80"
                                    Grid.ColumnSpan="2" Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tMenstruationTimeText" Grid.Column="0"
                                       HorizontalAlignment="Right"
                                        Text="{Binding Path=LocalizedResources.PillAllarmTimeText, Source={StaticResource LocalizedStrings}}" 
                                        Style="{StaticResource settingsTBlLarge}"  FontSize="24"/>
                            <toolkit:TimePicker x:Name="menstruationTimePicker" 
                                            Width="150" HorizontalAlignment="Right" Grid.Column="1"
                                            Value="{Binding MenstruationAlarmHour,Mode=TwoWay}"                             
                                            />
                        </Grid>

                        <!--Ovulation alarm-->
                        <toolkit:ToggleSwitch x:Name="toggleBtnOvulationAllarm" 
                                      Style="{StaticResource toggleSwitch}"
                                      Grid.Row="4"
                                      Header="{Binding Path=LocalizedResources.OvulationAllarmText, Source={StaticResource LocalizedStrings}}"
                                      Content="{Binding Path=LocalizedResources.Off, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsOvulationAllarmOn, Mode=TwoWay}"
                                      Checked="toggleBtnPillAllarm_CheckedUnchecked"
                                      Unchecked="toggleBtnPillAllarm_CheckedUnchecked"   
                                      Loaded="toggleBtnPillAllarm_CheckedUnchecked"
                                      />
                        <TextBlock x:Name="toggleBtnOvulationAllarmExplanation" 
                                Grid.Row="4"
                                Style="{StaticResource settingsTBlExplanation}"
                                Text="{Binding Path=LocalizedResources.PillAlarmExplanation, Source={StaticResource LocalizedStrings}}" />

                        <Grid x:Name="toggleBtnOvulationAllarmTimePanel"
                                    Margin="30,0,0,0" Height="80"
                                    Grid.ColumnSpan="2" Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbOvulationTimeText" Grid.Column="0"
                                       HorizontalAlignment="Right"
                                        Text="{Binding Path=LocalizedResources.PillAllarmTimeText, Source={StaticResource LocalizedStrings}}" 
                                        Style="{StaticResource settingsTBlLarge}"  FontSize="24"/>
                            <toolkit:TimePicker x:Name="ovulationTimePicker" 
                                                Width="150"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Value="{Binding OvulationAlarmHour,Mode=TwoWay}"                             
                                                />
                        </Grid>
                        <!--Starting day of the week-->
                        <TextBlock x:Name="tbStartingWeekDayText" 
                           Grid.Column="0" Grid.Row="6"
                           Style="{StaticResource settingsTBlLarge}"   
                           Text="{Binding Path=LocalizedResources.StartingWeekDaySettingText, Source={StaticResource LocalizedStrings}}" Margin="0,36" Grid.ColumnSpan="2" />

                        <toolkit:ListPicker x:Name="startingWeekDayList" 
                                        Grid.Column="1" Grid.Row="6" 
                                        Width="150"
                                        DataContext="{Binding}"  
                                        Margin="0,-12,12,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        SelectedIndex="{Binding FirstDayOfWeek, 
                                                       Converter={StaticResource EnumConverter},
                                                       Mode=TwoWay}" 
                                        SelectionChanged="startingWeekDayList_SelectionChanged">
                        </toolkit:ListPicker>

                        <!--period duration-->
                        <TextBlock x:Name="tbPeriodDurationText" 
                           Grid.Column="0" Grid.Row="7"
                           Style="{StaticResource settingsTBlLarge}"     
                           Text="{Binding Path=LocalizedResources.PeriodDurationSettingText, Source={StaticResource LocalizedStrings}}"
                           Margin="0,31"/>
                        <TextBlock x:Name="tbPeriodDuration" 
                           Grid.Column="2" Grid.Row="7"                          
                           TextAlignment="Center"
                           Style="{StaticResource settingsTBlLarge}"               
                           Text="{Binding PeriodDurationSetting}" Margin="0,31">
                        </TextBlock>
                        <!--Scycle duration-->
                        <TextBlock x:Name="tbCycleDurationText" 
                           Grid.Column="0" Grid.Row="8"
                           Style="{StaticResource settingsTBlLarge}"    
                           Text="{Binding Path=LocalizedResources.CycleDurationSettingText, Source={StaticResource LocalizedStrings}}" 
                           Margin="0,31"/>
                        <TextBlock x:Name="tbCycleDuration" 
                           Grid.Row="8"
                           TextAlignment="Center"
                           Style="{StaticResource settingsTBlLarge}"   
                           Text="{Binding CycleDurationSetting}"
                           Margin="0,31" Grid.Column="2"
                          >
                        </TextBlock>

                        <!--last cycle-->
                        <TextBlock x:Name="tbLastCycleText" 
                           Grid.Column="0" Grid.Row="9"
                           Style="{StaticResource settingsTBlLarge}"   
                           Text="{Binding Path=LocalizedResources.LastPeriodStartedSetting, Source={StaticResource LocalizedStrings}}"
                           Margin="0,31" Grid.ColumnSpan="2" />
                        <TextBlock x:Name="tbLastCycle" 
                           Grid.Column="2" Grid.Row="9"   
                           HorizontalAlignment="Right"
                           Style="{StaticResource settingsTBlLarge}"   
                           Text="{Binding LastPeriodDate}" 
                           Margin="0,0,25,0" />

                        <!--period forecast-->
                        <toolkit:ToggleSwitch x:Name="toggleBtnPeriodForecast" 
                                      Style="{StaticResource toggleSwitch}"
                                      Grid.Row="10"
                                      Header="{Binding Path=LocalizedResources.PeriodForecastSetting, Source={StaticResource LocalizedStrings}}"
                                      Content="{Binding Path=LocalizedResources.Standard, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsPeriodForecastEnabled, Mode=TwoWay}"
                                      Checked="toggleBtnPeriodForecast_CheckedUnchecked"
                                      Unchecked="toggleBtnPeriodForecast_CheckedUnchecked"   
                                      Loaded="toggleBtnPeriodForecast_CheckedUnchecked"
                                      />
                        <TextBlock x:Name="toggleBtnPeriodForecastExplanation" 
                              Grid.Row="10" Style="{StaticResource settingsTBlExplanation}"
                                  Text="{Binding PeriodForecastExplanation}" />

                        <!--fertility forecast-->
                        <toolkit:ToggleSwitch x:Name="toggleBtnShowFertility" 
                                      Style="{StaticResource toggleSwitch}"
                                      Grid.Row="11" Grid.ColumnSpan="2"
                                      Header="{Binding Path=LocalizedResources.FertilityForecastSetting, Source={StaticResource LocalizedStrings}}"
                                      Content="{Binding Path=LocalizedResources.Off, Source={StaticResource LocalizedStrings}}"
                                      IsChecked="{Binding IsFertilityForecastEnabled,Mode=TwoWay}"
                                      Checked="toggleBtnPeriodForecast_CheckedUnchecked"
                                      Unchecked="toggleBtnPeriodForecast_CheckedUnchecked"   
                                      Loaded="toggleBtnPeriodForecast_CheckedUnchecked"
                                      />
                        <TextBlock x:Name="toggleBtnFertilityForecastExplanation" 
                              Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource settingsTBlExplanation}"
                                  Text="{Binding FertilityForecastExplanation}" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

        <Image x:Name="imgBottomGradient" Source="/Assets/Images/PivotShadow-Bottom.png" 
               Grid.Row="3" Stretch="UniformToFill"/>

        <StackPanel x:Name="dialogPanel" 
             Visibility="{Binding ShowDialog,Converter={StaticResource BoolToVisibilityConverter}}"
              Grid.RowSpan="4" 
              Width="Auto" Height="Auto" 
              Background="Black" 
              Opacity="0.5">
            <StackPanel Margin="5,150,5,0">
                <StackPanel  x:Name="firstRow"
                         Visibility="{Binding FirstRowText,Converter={StaticResource StringToVisibilityConverter}}" 
                         Orientation="Horizontal"  
                         HorizontalAlignment="Center">
                    <TextBlock 
                       Margin="5,57,0,56"
                       VerticalAlignment="Center"
                       Text="{Binding FirstRowText}"
                       TextWrapping="Wrap"
                       FontSize="28" Height="37" />
                    <toolkit:DatePicker 
                x:Name="pkStartDateCycle" 
                Margin="5,0,0,0"
                Visibility="{Binding ShowSelectStartDay, Converter={StaticResource BoolToVisibilityConverter}}"
                Value="{Binding SelectedStartCycle,Mode=TwoWay}"
                 ValueChanged="pkStartDateCycle_ValueChanged"
                ManipulationCompleted="pkEndDateCycle_ManipulationCompleted"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center" />
                    <TextBlock x:Name="questionMark"
                       VerticalAlignment="Center"
                       Visibility="{Binding ShowSelectStartDay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="?"
                       Margin="5,0,0,0"
                       TextWrapping="Wrap"
                       FontSize="28" />
                </StackPanel>
                <StackPanel x:Name="secondRow"    
                        Visibility="{Binding SecondRowText,Converter={StaticResource StringToVisibilityConverter}}"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center">
                    <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                        
                       Text="{Binding SecondRowText}"
                       TextWrapping="Wrap"
                       FontSize="28" Height="37" />
                </StackPanel>
                <StackPanel x:Name="thirdRow"                        
                        Visibility="{Binding ThirdRowText,Converter={StaticResource StringToVisibilityConverter}}"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center">
                    <TextBlock 
                       VerticalAlignment="Center"
                       Text="{Binding ThirdRowText}"
                       TextWrapping="Wrap"
                       FontSize="28" />
                    <toolkit:DatePicker 
                x:Name="pkEndDateCycle" 
                Value="{Binding SelectedEndCycle,Mode=TwoWay}"
                Visibility="{Binding ShowSelectEndDay, Converter={StaticResource BoolToVisibilityConverter}}"            
                Margin="5,0,0,0" 
                 ValueChanged="pkEndDateCycle_ValueChanged"
                ManipulationCompleted="pkEndDateCycle_ManipulationCompleted"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center" />
                    <TextBlock 
                       VerticalAlignment="Center"
                       Visibility="{Binding ShowSelectEndDay, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="?"
                       Margin="5,0,0,0"
                       TextWrapping="Wrap"
                       FontSize="28" />
                </StackPanel>
                <StackPanel x:Name="forthRow"    
                        Visibility="{Binding DelayedAdvancedEnd,Converter={StaticResource IntToVisibilityConverter}}"
                        Orientation="Horizontal"  
                        HorizontalAlignment="Center">
                    <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ForthRowText}"
                       TextWrapping="Wrap"
                       FontSize="28" Height="37" />
                </StackPanel>
                <Button x:Name="okBtn" 
                    Grid.Row="5"
                    Margin="0,35,0,0"
                    Content="Ok" 
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="okBtn_Click"/>
                <Button x:Name="cancelBtn" 
                    Grid.Row="6"
                    Margin="0,30,0,0"
                    Content="Cancel" 
                    HorizontalAlignment="Center"
                    Width="200"
                    Click="cancelBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>